
###> symfony/framework-bundle ###
APP_SECRET=ae8615f277c69cd2f147b0ab5d453e2c
###< symfony/framework-bundle ###
DATABASE_URL="mysql://deployer:deployer@db:3306/smh"
DUMMY_BASE_URL="https://dummyjson.com/"
DUMMY_PRODUCTS="products/"