; production config, overriding php.ini file
display_errors = On
log_errors=On
error_log = /proc/self/fd/1

max_execution_time = 5
memory_limit = 256M
expose_php = Off
session.gc_maxlifetime=28800
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_multipart_body_parts = 10000
max_input_vars = 2000

opcache.enable = Off
